GITHUB_CLIENT_ID='<github-client-id>'
GITHUB_CLIENT_SECRET='<github-client-secret>'

NEXTAUTH_URL='<site-url>'
NEXT_URL_LOGGED_URL='<site-url>/home'
NEXT_URL='<site-url>/api/auth/signin'

PRODUCTION_URL='<site-url>'
DEV_URL='http://localhost:3000/'